# Server properties. (starting with server.*)
# for complete list, see 
#https://github.com/spring-projects/spring-boot/blob/v1.2.4.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java
# Tomcat
server.port=10090
server.tomcat.max-http-header-size=3145728
#logging
logging.level.org.springframework.data=info
logging.level.=info
logging.file=logs/anodot-webhook.log
logging.level.org.springframework.data.mongodb.core.index=OFF
## mongodb
spring.data.mongodb.host=47.100.98.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=anodot-webhook
## Email
spring.mail.host=smtp.qq.com
spring.mail.username=1015757334@qq.com
spring.mail.password=Datou3981658
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true