####   MailChimp Settings ########
# Example https://us11.api.mailchimp.com/3.0/
mailChimp.base.url=<enter valid base url>
# Enter developer API key, to use APIs of mailchimp. Example 71fbe3d3d8c453abcd1fc6d99b61ff8a-us99
mailChimp.apiKey=<enter key>
# userId, you use to log in to mailchimp. 
mailChimp.userId=<enter userid>
# Get mailing list id from mailchimp and enter here. 
mailChimp.default.listId=<alphanumberic list id>
# Server properties. (starting with server.*)
# for complete list, see 
#https://github.com/spring-projects/spring-boot/blob/v1.2.4.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java
# Tomcat
server.port=10090
server.tomcat.max-http-header-size=3145728
#logging
logging.level.org.springframework.data=info
logging.level.=info
logging.file=logs/anodot-webhook.log
logging.level.org.springframework.data.mongodb.core.index=OFF
## mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=anodot-webhook
